.wrapper {
  max-width: 1170px;
  height: 100vh;
  margin: 0 auto;
  position: relative;
  padding: 80px 0 0 0;
}
.header {
  position: fixed;
  top: 0;
  margin: 0 auto;
  width: 1170px;
  height: 70px;
  background-color: #444142;
  display: flex;
  align-items: center;
}
.logo {
  width: 60px;
  height: 60px;
  margin: 0px 0px 0px 30px;
}
.logo img {
  max-width: 100%;
}
main {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.content {
  margin: 0px 0px 10px 0px;
  flex: 1 0;
  display: grid;
  gap: 1%;
  grid-template-columns: 15% 84%;
}
.sidebar {
  grid-column: 1;
  background-color: #444142;
}
.sidebar__menu {
  margin: 20px 0px 0px 30px;
}
.settings {
  margin: 45px 0px 0px 0px;
}
.section {
  grid-column: 2;
  width: 100%;
}
.section__image {
  max-width: 100%;
  height: 120px;
  background-image: url("./img/texture.PNG");
  background-size: contain;
  background-repeat: round;
}
.footer {
  background-color: #444142;
  color: #fff;
  text-align: center;
}
